apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map-certs
  namespace: {{ .Release.Namespace }}
data:
  domain.crt: |-
{{ .Files.Get "certs/domain.crt" | indent 4}}
  domain.key: |-
{{ .Files.Get "certs/domain.key" | indent 4}}