apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-tls-secret
data:
  httpAddress: {{ .Values.deployment.env.httpAddress | b64enc }}
  httpTlsCertificate: {{ .Values.deployment.env.httpTlsCertificate | b64enc }}
  httpTlsKey: {{ .Values.deployment.env.httpTlsKey | b64enc }}
